<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Get And Post Data Via The Pinnaclesports.com API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Get And Post Data Via The Pinnaclesports.com API
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pinnacle.API&rsquo; version 1.164</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="AcceptTermsAndConditions.html">AcceptTermsAndConditions</a></td>
<td>Accept terms and conditions, only run once per session, must agree to terms or functions will not work</td></tr>
<tr><td style="width: 25%;"><a href="authorization.html">authorization</a></td>
<td>Authorization for the Pinnacle API</td></tr>
<tr><td style="width: 25%;"><a href="CheckTermsAndConditions.html">CheckTermsAndConditions</a></td>
<td>Prompts User for Terms and Conditions, otherwise stops running function</td></tr>
<tr><td style="width: 25%;"><a href="combineFactors.html">combineFactors</a></td>
<td>Combines the list at given depth with the factors associated with that depth</td></tr>
<tr><td style="width: 25%;"><a href="fixPeriods.html">fixPeriods</a></td>
<td>Sets the determined depth as a data.frame, and evades R's list-dropping rules</td></tr>
<tr><td style="width: 25%;"><a href="GetBetsList.html">GetBetsList</a></td>
<td>Get a list of running/settled bets</td></tr>
<tr><td style="width: 25%;"><a href="GetClientBalance.html">GetClientBalance</a></td>
<td>Get Client Balance</td></tr>
<tr><td style="width: 25%;"><a href="GetCredentials.html">GetCredentials</a></td>
<td>Get your credential values</td></tr>
<tr><td style="width: 25%;"><a href="GetCurrencies.html">GetCurrencies</a></td>
<td>Get the list of supported Currencies</td></tr>
<tr><td style="width: 25%;"><a href="GetFixtures.html">GetFixtures</a></td>
<td>Get Fixtures</td></tr>
<tr><td style="width: 25%;"><a href="GetLeagues.html">GetLeagues</a></td>
<td>Get Leagues for Sport(s) by name</td></tr>
<tr><td style="width: 25%;"><a href="GetLeaguesByID.html">GetLeaguesByID</a></td>
<td>Get Leagues for Sport(s) by ID</td></tr>
<tr><td style="width: 25%;"><a href="GetLine.html">GetLine</a></td>
<td>Get Lines (Use to get more detail on a single line, but the GetOdds or showOddsDF versions are intended for large amounts of data)</td></tr>
<tr><td style="width: 25%;"><a href="GetOdds.html">GetOdds</a></td>
<td>Get Odds</td></tr>
<tr><td style="width: 25%;"><a href="GetSports.html">GetSports</a></td>
<td>Get Sports</td></tr>
<tr><td style="width: 25%;"><a href="PlaceBet.html">PlaceBet</a></td>
<td>Place Bet</td></tr>
<tr><td style="width: 25%;"><a href="SetCredentials.html">SetCredentials</a></td>
<td>Set your pinnaclesports.com user credentials</td></tr>
<tr><td style="width: 25%;"><a href="showOddsDF.html">showOddsDF</a></td>
<td>showOddsDF - Takes a GetOdds JSON response and turns it into a data.frame</td></tr>
</table>
</body></html>
